style = default
align.tokens = []
assumeStandardLibraryStripMargin = true
maxColumn = 100
rewrite.rules = [
  sortimports,
  sortModifiers,
  prefercurlyfors
]
version = 3.7.3
runner.dialect = scala212
docstrings.style = Asterisk